CONVEX_DEPLOY_KEY=project:udarawijesekara9:my-project-chef-9f186|eyJ2MiI6IjJjZWFkZjAxNmUwZjQ2NjNhN2M0NThhYTZjZjlhZDVmIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:astute-parakeet-561

VITE_CONVEX_URL=https://astute-parakeet-561.convex.cloud
